* {
    font-family: "Instrument Sans", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.home-container {
    background-color: #e7e7e7;
    padding: 8px;
    min-height: 100vh;
    /* <- ESTO es clave */
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;
}

.home-title {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 26px;
    color: #2B6F94
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.product-card {
    background-color: #ffffff;
    border: 2px solid #e7e7e7;
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.product-card img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 4px;
}

.product-card h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: #000000;
    font-size: 14px;
}

.product-card p {
    margin-bottom: 10px;
    color: #ff7b00;
    font-weight: bold;
    font-size: 20px;
}

.product-card button {
    background-color: #ffffff;
    /* Example button color */
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.buy-button {
    align-items: center;
    justify-content: center;

    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    min-width: 130px;
    /* Fija un ancho mÃ­nimo para evitar que se agrande */
    height: 40px;
    /* Fija altura para que no crezca con texto largo */
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.buy-button span {
    font-size: 14px;
}

.lucide-shopping-bag {
    margin-top: -5px;
}

.msjCartEmpty {
    background-color: #ffffff;
    border: 1px solid black;
    text-align: center;
}

.search-container {
    position: relative;
    width: 100%;
    margin-bottom: 24px;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: none;
    background-color: #ffffff;
    /* Fondo celeste suave */
    font-size: 16px;
    color: #333;
}

.search-input::placeholder {
    color: #9ab0c0;
    /* Placeholder gris clarito */
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #2B6F94;
    /* Azul fuerte */
    pointer-events: none;
}

.offcanvas-body {
    z-index: 9999;
}


.category-filter {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;

}

.category-button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;

    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.category-button:hover {
    background-color: #f1f1f1;
}

.category-button.active {
    background-color: #2B6F94;
    color: white;
    border-color: rgb(255, 136, 0);
}

/* Media query for mobile devices (adjust breakpoint as needed) */
@media (max-width: 768px) {
    .offcanvas.offcanvas-end {
        width: 100% !important;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on smaller screens */
    }
}

/* Optional: Further adjustments for very small screens */
@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: auto auto;
        /* One column on very small screens */
    }

}

@media (min-width: 900px) {
    .home-container-desktop {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 50px;
    }
}